{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FirmRegistry;Username=postgres;Password=super"
  },

  "Jwt": {
    "Key": "T0j_Sup3r_S3cret_JWT_K3y_12345678"
  }
}
